apply plugin: 'org.springframework.boot'

dependencies {
    //Project Dependencies
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation project(":entry-points-reactive-web")


    implementation project(":driven-adapters-postgres-reactive-repository")

    //Compile Dependencies
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation 'org.projectlombok:lombok:1.18.22'
    //implementation "io.springfox:springfox-swagger-ui:2.9.2"
    //implementation "io.springfox:springfox-swagger2:2.9.2"

}
