buildscript {
	ext {
		springFrameworkVersion = '5.3.20'
		springBootVersion      = '2.7.0'
		springCloudVersion     = '2021.0.2'
		lombokVersion          = '1.18.24'
		reactorVersion         = '3.4.18'
		reactorExtraVersion    = '3.4.8'
		junitVersion           = '5.8.2'
		asyncCommonsVersion    = '1.0.5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "3.3"
	id "jacoco"
}

apply from: './main.gradle'


