
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springWebVersion}"
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation "org.javatuples:javatuples:${javatuplesVersion}"
    implementation  project(':domain-model')
}
