dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'com.h2database:h2:2.1.214'
}