dependencies {
    // Spring Framework and R2DBC
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.13.RELEASE'
    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.RELEASE'
    implementation "org.javatuples:javatuples:${javatuplesVersion}"
    implementation 'javax.persistence:persistence-api:1.0.2'

    // JSON and object mapping libraries
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation  project(':domain-model')
    implementation  project(':driven-adapters-mapbox')
    implementation  project(':driven-adapters-autoagendador')

}